is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Course
build_property.ProjectDir = C:\app\lsmartins\Estudos\Udemy_Csharp\Aprendizado-Csharp\Udemy_Csharp_Completo_Programacao_OO\17_Lambda_expressions_delegates_linq\Aula_228\Course\Course\
