is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Course
build_property.ProjectDir = C:\src\Curso_C#\Udemy_Csharp_Completo_Programacao_OO\5_Constuctors_word_this_override_encapsulation\Aula_52\Course\Course\
