is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_CriandoVariaveis
build_property.ProjectDir = C:\src\Curso_C#\Csharp_explorando_a_linguagem\aprendendo_csharp\AprendendoCsharp\2-CriandoVariaveis\
